export default {
  en: {
    gameName: 'Card Quest',
    cancel: 'Cancel',
    close: 'Close',
    understood: 'Understood',
    ok: 'Ok',
    tap: 'tap',
    click: 'click',
    back: 'back',
    battle: 'Battle',
    rules: 'Rules',
    backToMainMenu: 'Back to Main Menu',
    options: 'Options',
    continue: 'Continue',
    exit: 'Exit Game',
    elements: {
      nature: 'Nature',
      water: 'Water',
      air: 'Air',
      light: 'Light',
      psi: 'Psi',
      earth: 'Earth',
      energy: 'Energy',
      ice: 'Ice',
      fire: 'Fire',
      dark: 'Dark',
      metal: 'Metal',
      neutral: 'Metal'
    },
    rule: {
      high: 'High',
      low: 'Low',
      same: 'Same',
      plus: 'Plus',
      combo: 'Combo',
      open: 'Open',
      one: 'One',
      all: 'All',
      conquered: 'Conquered',
      random: 'Random'
    },
    'rule-desc': {
      high: 'Higher number card turns the lower number card.',
      low: 'Lower number card turns the higher number card.',
      same: 'If your cards attack value = defense value on at least two sides, you will capture those cards.',
      plus: 'With Plus, you add adjacent numbers (each side is separate). If they have the same sum, you capture each card.',
      combo: 'This rule is only applicable when \'Same\' or \'Plus\' are active. Once you activate either rule, any cards adjacent to the flips are compared as if you had actively placed that card down yourself. Combo captures normally (greater number captures lower number), and does not apply \'Plus\' or \'Same\' again.',
      open: 'Both players play with open cards.',
      one: 'The winner picks one card from the opponent.',
      all: 'The winner receives all cards from the opponent.',
      conquered: 'Each player receives all cards that are turned on his color on the game board.',
      random: 'The winner receives one card at random from the opponent.'
    }
  },
  de: {
    gameName: 'Zora',
    cancel: 'Abbrechen',
    close: 'Schließen',
    understood: 'Verstanden',
    fairyDust: 'Feen Staub',
    ok: 'Ok',
    tap: 'tippen',
    click: 'klicken',
    back: 'zurück',
    battle: 'Kampf',
    rules: 'Regeln',
    backToMainMenu: 'Zurück zum Hauptmenü',
    options: 'Einstellungen',
    continue: 'Weiter',
    exit: 'Spiel Beenden',
    elements: {
      nature: 'Natur',
      water: 'Wasser',
      air: 'Luft',
      light: 'Licht',
      psi: 'Psi',
      earth: 'Erde',
      energy: 'Energie',
      ice: 'Eis',
      fire: 'Feuer',
      dark: 'Dunkelheit',
      metal: 'Metall',
      neutral: 'Neutral'
    },
    rule: {
      high: 'Hoch',
      low: 'Niedrig',
      same: 'Gleich',
      plus: 'Plus',
      combo: 'Combo',
      open: 'Offen',
      one: 'Eine',
      all: 'Alle',
      conquered: 'Erobert',
      random: 'Zufällig'
    },
    'rule-desc': {
      high: 'Die Karte mit der höheren Zahl dreht die Karte mit der niedrigeren Zahl um.',
      low: 'Die Karte mit der kleineren Zahl dreht die Karte mit der höheren Zahl um.',
      same: 'Gleich ist eine einfache Regel. Wenn Angreiferwert = Verteidigungswert auf mindestens zwei Seiten deiner Karte, eroberst du diese Karten.',
      plus: 'Mit Plus addierst du benachbarte Zahlen (jede Seite ist separat). Wenn sie die gleiche Summe haben, eroberst du jede Karte.',
      combo: 'Diese Regel gilt nur, wenn \'Gleich\' oder \'Plus\' aktiv sind. Sobald du eine der beiden Regeln aktivierst, werden alle Karten, die an die Flips angrenzen, so verglichen, als hättest du diese Karte selbst aktiv platziert. Combo erobert Normal (höhere Zahl erobert niedrigere Zahl) und wendet \'Plus\' oder \'Gleich\' nicht erneut an.',
      open: 'Beide Spieler spielen mit offenen Karten.',
      one: 'Der Gewinner wählt eine Karte vom Gegner.',
      all: 'Der Gewinner erhält alle Karten vom Gegner.',
      conquered: 'Jeder Spieler erhält alle Karten, die auf dem Spielbrett auf seine Farbe gedreht wurden.',
      random: 'Der Gewinner erhält eine zufällige Karte vom Gegner.'
    }
  }
}
